@font-face{
    font-family:Wiz-W;
    src: url(wizard-world-simplified.ttf);
}

@font-face{
    font-family:Anim-f;
    src: url(Animales-Fantastic.otf);
}


/* Colores */

:root {

        /* Colores Harry Potter */

        --hpv1: #8CC5E6;
        --hpv2: #658EA6;
        --hpv3: #364C59; 
        --hpv4: #3E5766;
        --hpv5: #273740;
    
        /* Colores figura1 */
    
        --hpf1:#4D6873;
        --hpf2:#D99E32;
        --hpf3:#591202;
        --hpf4:#731D1D;
        --hpf5:#73503C;
        --hpf6:#A64F03;

        /* colores base */

         --background: #02050e;
         --primary: #273740;
         --secondary: #364C59;
         --bg-white: #fff;
         --bg-electric: #f0fbff;
         --text-gray: #adb9c7;
         --text-white: #f3f4f6;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: none;
    text-decoration: none;
    list-style-type: none;
}

header {
    background-color: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 80px;
    position: fixed;
    top:0;
    z-index: 2;
}


.logo {
   height: 60px;
}

header p{
    text-align: left;
    font-size: 20px;
    font-family:Wiz-W;
    padding-left: 20px;
    color: var(--text-white)
}

.logo-texto{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar,
.navbar-list,
.navbar-top{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-right: 2rem;
}

.navbar {
    flex-direction: column;
    gap:10px;
}

.navbar-top{
    justify-content: flex-end;
    gap:10px;
    margin-right: 3rem;
}

.navbar-list{
    gap:20px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child>a {
    color: var(--text-white);
    font-weight: 600;
}

.carrito {
    cursor: pointer;
    margin-left:15px;
    height: 20px;
}

.serch{
    width: 80%;
    border-radius: 15px;
    font-weight: 600;
    height: 25px;
    text-align: center;
}

/* MAIN */

/* main {
    background: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
} */

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

/* Hero */

#hero{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

/* Hero-info */

.hero-info-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.hero-info h1 {
    font-size: 48px;
    width: 70%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}

.hero-info p{
    font-size: 16px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info h1:first-child>strong{
    font-family: Wiz-W;
    color: var(--hpv2);
}

.hero-info p:first-of-type>strong{
    font-family: Wiz-W;
    color: var(--hpv2);
}

/* Botones */

.botones{
    display: flex;
    padding: 20px;
    gap: 15px;
}

.botones a{
    background: var(--hpv5);
    color: var(--bg-electric);
    width: 130px;
    padding: 10px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* Hero-card */

.hero-card {
    width: 30%;
    padding:15px;
    border-radius: 20px;
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card img{
    border-radius: 20px;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;

}


/* About */

#about{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    padding:50px 0;
    text-align: center;

}
.about-info{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 50px;
     width: 80%;
}

.about-info h1>strong{
    font-family: Wiz-W;
    font-weight: 500;
    font-size:32px;
}

.about-info p{
    color: var(--text-gray);
}

.about-info p>bold{
    font-weight: 600;
}